# Salesporium

./: README.md  Salesporium.sln
Salesporium/: Program.cs  Salesporium.csproj  Startup.cs  appsettings.json
Salesporium/Areas/Identity/: IdentityHostingStartup.cs
Salesporium/Areas/Identity/Pages/: _ViewImports.cshtml
Salesporium/Controllers/: HomeController.cs  SalesController.cs
Salesporium/Data/: ApplicationDbContext.cs  SalesporiumContext.cs
Salesporium/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220114014924_InitialCreate.Designer.cs  20220114014924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Salesporium/Migrations/: 20220114015704_InitialCreate.Designer.cs  20220114015704_InitialCreate.cs  20220114022211_Commission.Designer.cs  20220114022211_Commission.cs  20220114023052_CommissionWithInsurance.Designer.cs  20220114023052_CommissionWithInsurance.cs  20220116023321_Email.Designer.cs  20220116023321_Email.cs  20220116030045_Email2.Designer.cs  20220116030045_Email2.cs  SalesporiumContextModelSnapshot.cs
Salesporium/Models/: ErrorViewModel.cs  Sales.cs  db.cs
Salesporium/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Salesporium/Views/: _ViewImports.cshtml
Salesporium/Views/Home/: Index.cshtml
Salesporium/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Salesporium/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Salesporium/wwwroot/css/: site.css
Salesporium/wwwroot/js/: site.js
(+3 files in other folders)
